{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Server=LAPTOP-455M7O8Q\\SQLEXPRESS;Database=QTHTData;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
